[buildout]
newest = false
parts = eggs
develop = . formalchemy fa.jquery pyramid_formalchemy pyramid_formalchemy/pyramidapp

[eggs]
recipe = zc.recipe.egg
eggs =
    PasteScript
    Pygments
    formalchemy
    fa.jquery
    pyramid_formalchemy
    pyramidapp
    ipython
    couchdbkit
    zope.schema
    httplib2
    simplejson
    coverage
    Babel
    genshi
    RDFAlchemy
    BeautifulSoup
    Sphinx

