[buildout]
newest = false
parts = eggs supervisor
develop = . formalchemy fa.jquery fa.extjs fa.bootstrap pyramid_formalchemy pyramid_formalchemy/pyramidapp

[eggs]
recipe = z3c.recipe.scripts
eggs =
    WebOb<=1.1.9
    PasteScript
    Pygments
    formalchemy
    fa.jquery
    fa.bootstrap
    fa.extjs
    Pylons
    pyramid_formalchemy
    pyramid_tm
    fanstatictemplate
    pyramidapp
    ipython
    couchdbkit
    zope.schema
    httplib2
    simplejson
    coverage
    genshi
    RDFAlchemy
    BeautifulSoup
    rstctl
    nose
    Sphinx
    Babel
    lingua
interpreter = python

[supervisor]
recipe=collective.recipe.supervisor
port=127.0.0.1:6668
serverurl=http://localhost:6668
loglevel=trace

programs=
    1000 main ${buildout:directory}/bin/paster [serve production.ini] ${buildout:directory}/ true

