[buildout]
newest = false
parts = eggs supervisor
develop = . formalchemy fa.jquery pyramid_formalchemy pyramid_formalchemy/pyramidapp

[eggs]
recipe = zc.recipe.egg
eggs =
    PasteScript
    Pygments
    formalchemy
    fa.jquery
    Pylons
    pyramid_formalchemy
    pyramidapp
    ipython
    couchdbkit
    zope.schema
    httplib2
    simplejson
    coverage
    Babel
    genshi
    RDFAlchemy
    BeautifulSoup
    rstctl
    nose
    Sphinx

[supervisor]
recipe=collective.recipe.supervisor
port=127.0.0.1:6668
serverurl=http://localhost:6668
loglevel=trace

programs=
    1000 main ${buildout:directory}/bin/paster [serve production.ini] ${buildout:directory}/ true

