.. FormAlchemy Project documentation master file, created by
   sphinx-quickstart on Sat Jan 15 19:54:26 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===============================================
Welcome to FormAlchemy Project's documentation!
===============================================

The FormAlchemy Project is a set of packages related to ref:`FormAlchemy`

You can read more about each project by browsing this documentation and each
project's documentation.

Projects are hosted on `GitHub <https://github.com/FormAlchemy>`_. Any issue
related to FormAlchemy should be report here.

We also have a `Google Group <http://groups.google.com/group/formalchemy>`_ and
an irc channel: ``/join #formalchemy`` on `Freenode <http://freenode.net>`_.

There is also a live `demo <./demo/admin/>`_ of what you can do with all those
packages.


About FormAlchemy
==========================

FormAlchemy got his own About page since it's the main project.

Content:

.. toctree::
   :maxdepth: 2

   formalchemy

Full documentation
--------------------

The full documentation can be found at `/formalchemy <./formalchemy>`_.

About fa.jquery
==========================

Description
--------------------

fa.jquery is a set of renderer for FormAlchemy based on `jQuery.ui <http://jqueryui.com/>`_

Full documentation
--------------------

The full documentation is available at `/fa.jquery <./fa.jquery>`_

About pyramid_formalchemy
==========================

Description
--------------------

pyramid_formalchemy is a set of view and model designed to help you to build an admin interface in pyramid

Full documentation
--------------------

The full documentation is available at `/pyramid_formalchemy <./pyramid_formalchemy>`_

